<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="laskin.css">

    <title>Laskin</title>
</head>
<body>
    <div class="container">
        <div class="dark laskin">
            <div class="display-screen">
                <div id="display"></div>
            </div>
            <div class="nappi">
                <table>
                    <tr>
                        <td><button class="nappiOP" id="clear">C</button></td>
                        <td><button class="nappiOP" id="/">&divide;</button></td>
                        <td><button class="nappiOP" id="*">&times;</button></td>
                        <td><button class="nappiOP" id="backspace">←</button></td>
                    </tr>
                    <tr>
                        <td><button class="nappiNU" id="7">7</button></td>
                        <td><button class="nappiNU" id="8">8</button></td>
                        <td><button class="nappiNU" id="9">9</button></td>
                        <td><button class="nappiOP" id="-">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="nappiNU" id="4">4</button></td>
                        <td><button class="nappiNU" id="5">5</button></td>
                        <td><button class="nappiNU" id="6">6</button></td>
                        <td><button class="nappiOP" id="+">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="nappiNU" id="1">1</button></td>
                        <td><button class="nappiNU" id="2">2</button></td>
                        <td><button class="nappiNU" id="3">3</button></td>
                        <td rowspan="2"><button class="nappiEQ" id="equal">=</button></td>
                    </tr>
                    <tr>
                        <td><button class="nappiOP" id="(">(</button></td>
                        <td><button class="nappiNU" id="0">0</button></td>
                        <td><button class="nappiOP" id=")">)</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script src="laskin.js"></script>
</body>
</html>